[program:agents-forms-jobs]
directory=/home/medsenger/forms-medsenger-bot/
command=python3 forms_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/forms-medsenger-bot/logs/errors.log
stdout_logfile=/home/medsenger/forms-medsenger-bot/logs/output.log
user=medsenger

[program:agents-forms-celeryd]
directory=/home/medsenger/forms-medsenger-bot/
command=celery -A tasks.tasks.celery worker --loglevel=info
numprocs=1
stdout_logfile=/home/medsenger/forms-medsenger-bot/logs/celeryd.log
stderr_logfile=/home/medsenger/forms-medsenger-bot/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
user=medsenger
