[uwsgi]
module = wsgi:app
master = true
processes = 4
socket = forms_medsenger_bot.sock
chmod-socket = 664
uid = medsenger
gid = medsenger
vacuum = true

die-on-term = true
# the fix
lazy = true
lazy-apps = true

log-master=true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
enable-threads = true
